DATABASE_NAME=wadadliflarecatering
DATABASE_USER=wadadli_user
DATABASE_PASSWORD=v!ivEOZ9U6QWxE3q
DATABASE_HOST=localhost
MAILCHIMP_SMTP_API_KEY= 
MAILCHIMP_SMTP_HOST=smtp.mandrillapp.com
MAILCHIMP_SMTP_PORT=587
MAILCHIMP_SMTP_USERNAME=Stephens Page
MAILCHIMP_SMTP_API_KEY=md-J80rm00sZNyZF1_ucloOzw
